{
  materials: [
    {
      name: 'mat21',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'C:\\Users\\User\\Desktop\\google-ar-asset-converter-master\\sceneform_sdk\\default_materials\\obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'C:\Users\User\Desktop\FindNearbyPlacesAr-master\FindNearbyPlacesAr\app\src\main\java\com\google\codelabs\findnearbyplacesar\model\arrow (2)\model.obj',
    name: 'model',
    recenter: 'root',
  },
  version: '0.54:2',
}
